server {
    listen       80;
    server_name  _;
    absolute_redirect off;

  location /v2/figma {
    return 307 https://www.figma.com/file/Tw5iWaLFSUrf9cBv4BQTjC/Storefront-UI-%7C-Design-Kit-v2.4-(public)?type=design&node-id=22913-91045&mode=design&t=iEaSbApU9FfvAj8S-0;
  }

  location /v2 {
    try_files $uri $uri.html $uri/ =404;
    root /usr/share/nginx/html;
  }
}
