server {
    listen       80;
    server_name  _;
    absolute_redirect off;

  location /v2/figma {
    return 307 https://www.figma.com/file/7APRfAoRBRwsZeu07wN5Vg/Storefront-UI-%7C-Design-Kit-v2.2-(public);
  }

  location /v2 {
    try_files $uri $uri.html $uri/ =404;
    root /usr/share/nginx/html;
  }
}
