server {
    listen       3000;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /healthz {
        return 200 "OK";
    }
}
